@includes: "./includes";
@import "@{includes}/animations.less";

.flex-display{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
}

.flex-direction-row{
	flex-direction: row;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction:  row;
}

.flex-wrap{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.flex-content-align{
	align-content:	space-around;
    -webkit-align-content:	space-around;
    -moz-align-content:	space-around;
    -ms-align-content:	space-around;
}

.flex-content-justify{
    justify-content:	space-around;
    -webkit-justify-content:	space-around;
    -moz-justify-content:	space-around;
    -ms-justify-content:	space-around;
}

#mainContainer{
	.flex-display;
	.flex-wrap;
	.align-content(space-around); // lesshat
	.justify-content(space-around); // lesshat
	.flex-content-justify;
	.flex-direction-row;
	
    /*display: inline-flex;*/
    /*flex-direction: column*/;
    -webkit-box-orient: vertical;

    width: 300px;
    height:200px;
    border:1px solid red;
}

.simple-div-size{
    width: 40px;
    height: 30px;
    margin:3px;
    position:relative;
	.border-radius(5px); //lesshat
	.blur(5px);//lesshat
}